# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	unix charset = UTF-8
	dos charset = CP932
	mangled names = no
	vfs objects = catia
	catia:mappings = 0x22:0xa8,0x2a:0xa4,0x2f:0xf8,0x3a:0xf7,0x3c:0xab,0x3e:0xbb,0x3f:0xbf,0x5c:0xff,0x7c:0xa6
	unix extensions = no

	workgroup = WORKGROUP
	netbios name = NAS

	hosts allow = 192.168. 127.

	load printers = no
	disable spoolss = yes

	guest account = nobody
	map to guest = Bad User

;	security = user
;	passdb backend = tdbsam

;	printing = cups
;	printcap name = cups
;	cups options = raw

# no use
[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[backup]
	comment = Public Stuff
	path = /home/samba
	public = yes
 	writable = yes
	guest ok = yes
 	guest only = yes
	vfs objects = recycle
	recycle:repository = .recycle
	recycle:keeptree = no
	recycle:versions = yes
	recycle:touch = no
	recycle:maxsize = 0
	recycle:exclude = *.tmp ~$*

	create mode = 0666
	directory mode = 0777

	browseable = yes

;[printers]
;	comment = All Printers
;	path = /var/tmp
;	printable = Yes
;	create mask = 0600
;	browseable = No

;[print$]
;	comment = Printer Drivers
;	path = /var/lib/samba/drivers
;	write list = root
;	create mask = 0664
;	directory mask = 0775
